{
  "short_name": "Holland Codes",
  "name": "Simple Holland Code Assessment",
  "icons": [
    {
      "src": "image/HOLLAND-CODE-LOGO.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg",
      "purpose": "any maskable"
    },
    {
      "src": "image/HOLLAND-CODE-LOGO.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "image/HOLLAND-CODE-LOGO-512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
